@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Roboto", sans-serif;
     /* font-weight: 500; */
}

.fronted-bg{
    min-height: 100vh;
    background-image:url("../img/developer.png") ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-center{
    max-width: 900px;
    color:#fff;
    margin: 0 auto;
    position: relative;
    top:100px;
    line-height: 50px;
    letter-spacing: 4px;
    font-weight: 100;
    
}

.fronted-bg .text-center span{
    font-size: 80px;
    padding-right: 10px; 
}

.fronted-bg .text-center h1{
    font-size: 40px;
}

/* fronted-completed */

.Black-bg{
    
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 30p 10px;
}

.middle{
    min-height:150px;
    font-size: 50px;
    font-weight: 100;
    padding: 40px 40px;
    letter-spacing: 5px;

}

.middle p span{
    font-size: 90px;

}

/* completed-black-background */

.white-bg{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px , 1fr));
    gap: 20px;
    margin: 70px 0;
}

.white-bg .grid-items{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in-out;
    
}

.white-bg .grid-items .three-section{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    margin: 0px 15px;
    
}

.white-bg .grid-items .three-section img{
    width: 100%;
}

.white-bg .grid-items .three-section p{
    padding: 20px;
}

.white-bg .grid-items .three-section h2{
    padding: 10px 20px;
}

.three-section:hover{
    transform: scale(1.04);
    transition: 0.4s ease-in-out;

}

/* completed-work or three-section */

.middle-bg{
    display: flex;
    text-align: center;
    color:#fff;
    min-height: 400px;
    
    
}

.middle-bg .contact{
    background-color:#515603 ;
    
}

.middle-bg .contact span a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 40px 0px;
}

.middle-bg .contact span a:hover{
    color: red;
}

.middle-bg .about{
    background-color: #722300;
   
}

.contact, .about{
    min-height: 300px;
    padding: 40px;
    flex:1;
}

.contact h1, .about h1{
    padding-bottom: 10px;
}

/* completed-two-section */
footer{
    background-color: #000;
    min-height: 150px;
    text-align: center;
    color:#fff;
}

footer h2{
    padding: 60px;
    letter-spacing: 3px;
    font-weight: 200;
}


